PORT=5000
HOST=localhost
MONGO_URI=mongodb://localhost:27017/profs-to-pick
SECRET=profs-to-pick
CLOUDINARY_CLOUD_NAME=stsweng-profstopick
CLOUDINARY_API_KEY=983823676642136
CLOUDINARY_API_SECRET=NaxwgMJQOIJukU4MURnOgy7zro4
NODE_ENV=development