PORT=5000
HOST=localhost

MONGO_URI=mongodb://localhost:27017/profs-to-pick

GOOGLE_CLIENT_ID=231543448601-uol3p2k1r1u5dc17l6uqnrkoqlsgoeiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/login/callback

SECRET=profs-to-pick
NODE_ENV=development